{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5131",
    "Audience": "http://localhost:5131",
    "SigningKey": "this-is-a-super-secret-key-for-hmac-sha512-and-it-is-long-enough"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinsharkDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}
